# ─────────────────────────────────────
# ▶ Docker MySQL 컨테이너 세팅용
# ─────────────────────────────────────
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=anonymous_boards
MYSQL_USER=admin
MYSQL_PASSWORD=1234

# ─────────────────────────────────────
# ▶ 프로젝트 ENV
# ─────────────────────────────────────
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=anonymous_boards
DB_SYNC=false
DB_LOGGING=true
SWAGGER_END_POINT='anonymous_board_swagger'
SERVER_PORT=3030